if __name__ == '__main__':
    N = int(input())
    list = []
    
    for j in range(0,N):
        cmd = input()
        if cmd.lower() == 'insert':
            i, e = map(int, input().split())
            list.insert(i,e)
        elif cmd.lower() == 'print':
            print(list)
        elif cmd.lower() == 'remove':
            e = int(input())
            list.remove(e)
        elif cmd.lower() == 'append':
            e = int(input())
            list.append(e)
        elif cmd.lower() == 'sort':
            list.sort()
        elif cmd.lower() == 'pop':
            list.pop()
        elif cmd.lower() == 'reverse':
            list.reverse()
        else:
            pass
