if __name__ == '__main__':
    N = int(input())
    list = []
    
    y = input().split()
        cmd = y[0]
        if cmd.lower() == 'insert':
            list.insert(int(y[1]), int(y[2]))
        elif cmd.lower() == 'print':
            print(list)
        elif cmd.lower() == 'remove':
            list.remove(int(y[1]))
        elif cmd.lower() == 'append':
            list.append(int(y[1]))
        elif cmd.lower() == 'sort':
            list.sort()
        elif cmd.lower() == 'pop':
            list.pop()
        elif cmd.lower() == 'reverse':
            list.reverse()
        else:
            pass
