if __name__ == '__main__':
    n = int(input())
    report = []
    for i in range(0,n):
        student = []
        name = str(input())
        socre = float(input())
        student.append(name)
        student.append(socre) 
        report.append(student)
    
    for i in range(0,n):
        if i == n-1:
            break
        for j in range(1, len(student)):
            if report[i][j] > report[i+1][j]:
                marks = report[i+1][j]
                report[i+1][j] = report[i][j]
                report[i][j] = marks
            else:
                pass
    
    marks = []
    for i in range(0,n):
        marks.append(report[i][1])
    print(report)
