if __name__ == '__main__':
    s = input()
    if s.isalnum():
        print(True)
    else:
        print(False)
    for i in range(0,len(s)):
        if s[i].isalpha():
            print(True)
            break
        elif (i == len(s) - 1) and (s[i].isalpha() != True):
            print(False)
        else:
            pass
    for i in range(0, len(s)):
        if s[i].isdigit():
            print(True)
            break
        elif (i == len(s) - 1) and (s[i].isdigit() != True):
            print(False)
        else:
            pass
    for i in range(0,len(s)):
        if s[i].islower():
            print(True)
            break
        elif (i == len(s) - 1) and (s[i].islower() != True):
            print(False)
        else:
            pass    
    for i in range(0,len(s)):
        if s[i].isupper():
            print(True)
            break
        elif (i == len(s) - 1) and (s[i].isupper() != True):
            print(False)
        else:
            pass

