def minion_game(string):
    # your code goes here
    score = 0
    words = ""
    stuart = {}
    #kevin = {}
    for letter in string:
        if letter >= 'A' and letter <= 'Z':    
            if letter == 'A' or letter == 'E' or letter == 'I' or letter == 'O' or letter == 'U':
                pass
            else:
                for i in range(0,len(string)):
                    #for j in range(0,i+1):
                    words += letter
                    if words in string:
                        score += 1
                    stuart[words] = score
        else:
            pass 
    print(stuart)
if __name__ == '__main__':
    s = input()
    minion_game(s)
